# makefile include for Linux
# unfortunately this may be machine dependent

# for OSX
#LIBAQT = /usr/local/lib/libaquaterm.dylib
LIBPG = /Users/payoung/tycho-spring24/src/PGPLOT/lib/libpgplot.a
#LIBPNG = /sw/lib/libpng.3.dylib
# redhat modification beyond 7.2 require
# that the dl library be explicitly added, hence -ldl
LIBX11 = /opt/X11/lib/libX11.dylib
#LIBX11 = /opt/homebrew/Cellar/libx11/1.8.9/lib/libX11.dylib
#LIBFOUND = /System/Library/Frameworks/Foundation.framework/Versions/Current/Foundation -lcc_dynamic
#LIBAPP = /System/Library/Frameworks/AppKit.framework/Versions/Current/AppKit -lcc_dynamic
LIBALL = /Users/payoung/tycho-spring24/src/PGPLOT/lib/libpgplot.a \
        /opt/X11/lib/libX11.dylib \
#       /System/Library/Frameworks/Foundation.framework/Versions/Current/Foundation -lgcc \
#       /System/Library/Frameworks/AppKit.framework/Versions/Current/AppKit -lgcc
#       /usr/local/lib/libg2c.a
INCX11 = -I/opt/X11/include


# for chandra, etc.
#LIBPG = /usr/lib/libpgplot.a
#LIBPG = /usr/lib/libpgplot.a

# for Linux     Intel with  g77
#OPT = -g3 -O2 -C -Wall
# for powerpc64
#OPT = -g3 -O2 -C -Wall -mcpu=powerpc64
#OPTHI = -O3 -finline-functions -funroll-loops
#FORT = g77
#OPT = -O2 -g
# uses gprof  (g77 only)
PROF = -pg

# for Linux     Intel with  Portland Group pgf77
#OPT= -O2 -g -g77libs
#OPTHI =  -fast
#FORT = pgf77

# for Darwin M with gfortran
FORT = /opt/homebrew/bin/gfortran
CC = /opt/homebrew/bin/gcc-14
#OPT = -O3 -g -msse -msse2
#OPT = -O2 -g -mcmodel=medium -m64
OPT = -O3 -g -fallow-argument-mismatch
MIPS =

FFLAGS = $(OPT) $(MIPS)

CFLAGS =
