'.....................................................................'
' CVPLOT: for TYCHO6                                                  '
'.....................................................................'
' Display device: /ps, /xwin ................' 'device' '/xwin'
' Filename of sequence.......................' 'cvfile'   'cv.01'
' 0=time, 1=number timesteps, 2=log tf-tz....' 'ixpg3'	   1
' 0 gives mass, 1 gives log10 radius.........' 'iypg3'	   0
' minimum for x axis.........................' 'xmin'     0.
' maximum for x axis.........................' 'xmax'     0.
' minimum for y axis.........................' 'ymin'     0.
' maximum for y axis.........................' 'ymax'     0
' Line style.1=solid line, else dots.........' 'linesty'   1
'.....................................................................'


