'.....................................................................'
' HRT: for TYCHO-6.2                                                  '
'.....................................................................'
' Display device: /ps, /xwin ................' 'device' '/xwin'
' Number of sequences to plot................' 'nfiles'   1
' Filename of sequence.......................' 'hrfile'  'hr.A1'
' x: 0=t(s),1=model,2=lg(Tef),3=t(y),4=B-V...' 'ixvar'    3
'.....................................................................'
' y: 0=lg(L/sol), 1=-dM/dt(g/s), 2=lg(Tef), 3=-dM/dt(sol/yr),         '
'    4=Y(i)loss, 5=V, 6=it, 7=xm, 8=R, 9= lg(dth), 10=lg(t), 11=HZrad '
'    12=lg(Tnot), 13=lx, 14=domega/dt, 15=Br_star, 16=-Mdot_star      '
'    17=Rossby, 18=Pnot, 19=omega(kk), 20=omega(kk+1), 21=BO_omeg(kk) '
'    22=BO_omeg(kk+1), 23=tau_c, 24=tau_g, 25=v_conv' 'iyvar'    13
'number of nuclei used, followed by column of nuclear indices.........'
 1
 522
'.....................................................................'
' minimum for x axis.........................' 'xmin'     4.4e7
' maximum for x axis.........................' 'xmax'     4.6e7
' minimum for y axis.........................' 'ymin'     400
' maximum for y axis.........................' 'ymax'     410
' Line style.0=dots,1=solid,2=both...........' 'lstyle'   2
'.....................................................................'
 
