104c104
<          deld = ( 1.0d0/v(nc,i+1) - 1.0d0/v(nc,i))
---
>          deld = ( 1.0d0/v(2,i+1) - 1.0d0/v(2,i))
136c136
<      1           t(nc,i  )*ykm/(p(nc,i  )*v(nc,i  ) )
---
>      1           t(1,i  )*ykm/(p(1,i  )*v(1,i  ) )
140,141c140,141
<      1           ( t(nc,i  )*ykm/(p(nc,i  )*v(nc,i  ) )
<      2           + t(nc,i+1)*ykp/(p(nc,i+1)*v(nc,i+1) ) )*0.5d0
---
>      1           ( t(1,i  )*ykm/(p(1,i  )*v(1,i  ) )
>      2           + t(1,i+1)*ykp/(p(1,i+1)*v(1,i+1) ) )*0.5d0
151,152c151,152
<      1        r(nc,i) .gt. 2.0d0*r(nc,2) .and.
<      2        r(nc,1) .le. 1.0d0 )then
---
>      1        r(1,i) .gt. 2.0d0*r(1,2) .and.
>      2        r(1,1) .le. 1.0d0 )then
157,158c157,158
<             doux(i) = -doufak*(p(nc,i+1)+p(nc,i))/(ykp+ykm)*
<      .           dely(i)/(p(nc,i+1)-p(nc,i))
---
>             doux(i) = -doufak*(p(1,i+1)+p(1,i))/(ykp+ykm)*
>      .           dely(i)/(p(1,i+1)-p(1,i))
164,165c164,165
<      1           * 3.0d0 * r(nc,i)/( grav*dmi(i) ) 
<      2           * ( p(nc,i)*v(nc,i)/ykm +p(nc,i+1)*v(nc,i+1)/ykp)*0.5d0
---
>      1           * 3.0d0 * r(1,i)/( grav*dmi(i) ) 
>      2           * ( p(1,i)*v(1,i)/ykm +p(1,i+1)*v(1,i+1)/ykp)*0.5d0
185c185
<                dvdt    = - et(k2)/( p(nc,k2) + ev(k2) )
---
>                dvdt    = - et(k2)/( p(1,k2) + ev(k2) )
187c187
<      1              p(nc,k2)/( t(nc,k2)*( pt(k2) + pv(k2)*dvdt ))
---
>      1              p(nc,k2)/( t(1,k2)*( pt(k2) + pv(k2)*dvdt ))
191c191
<             dvdt    = - et(kk)/( p(nc,kk) + ev(kk) )
---
>             dvdt    = - et(kk)/( p(1,kk) + ev(kk) )
193c193
<      1           p(nc,kk)/( t(nc,kk)*( pt(kk) + pv(kk)*dvdt ))
---
>      1           p(1,kk)/( t(1,kk)*( pt(kk) + pv(kk)*dvdt ))
203c203
<          tb4    = (0.5d0*( t(nc,i+1) + t(nc,i) ))**4
---
>          tb4    = 0.5d0*( t(1,i+1)**4 + t(1,i)**4 )
212,213c212,213
<       tlum = max(tl(nc,i), tle)
< c         tlum = tl(nc,i)
---
> c      tlum = max(tl(nc,i), tle)
>          tlum = tl(1,i)
221,222c221,222
<          cpm = et(i) - ( p(nc,i) + ev(i) ) * pt(i) / pv(i)
<          cpp = et(i+1) - ( p(nc,i+1) + ev(i+1) )*pt(i+1)/pv(i+1)
---
>          cpm = et(i) - ( p(1,i) + ev(i) ) * pt(i) / pv(i)
>          cpp = et(i+1) - ( p(1,i+1) + ev(i+1) )*pt(i+1)/pv(i+1)
248c248
<          dnabv(i) = pbar*delt/( tbar*delp )
---
> c         dnabv(i) = pbar*delt/( tbar*delp )
