2c2
<       subroutine pay(nc)
---
>       subroutine pay
21,22c21,22
<       real*8 ybar, lnum(kdm)
<       integer*4 n, chbot, chbotfix, firstzone, nc
---
>       real*8 ybar
>       integer*4 n
29d28
<       
39,40d37
<             v2up(k)    = 0.0d0
<             v2down(k)  = 0.0d0
49c46
<                dellr(k) = 0.5d0*( r(nc,k+1) - r(nc,k-1))
---
>                dellr(k) = 0.5d0*( r(1,k+1) - r(1,k-1))
51c48
<                dellr(k) =         r(nc,k) - r(nc,k-1)
---
>                dellr(k) =         r(1,k) - r(1,k-1)
53,55c50,52
<             if( p(nc,k) .gt. p(nc,k+1) )then
<                hml(k) = 0.5d0*dellr(k)*(p(nc,k+1) + p(nc,k))
<      1              /(p(nc,k) - p(nc,k+1))
---
>             if( p(1,k) .gt. p(1,k+1) )then
>                hml(k) = 0.5d0*dellr(k)*(p(1,k+1) + p(1,k))
>      1              /(p(1,k) - p(1,k+1))
68d64
< c         nsqr(1) = 0.0d0
70,82c66,67
<             bv2(k) = -( dnrad(k) - dnad(k)-0.0d0*doux(k))*g(k)**2/(
<      4              0.5d0*(p(nc,k)*v(nc,k)+p(nc,k+1)*v(nc,k+1)) )
< c            bv2(k) = ( -dnrad(k)+ dnad(k) +doux(k) )*
< c     .           (grav*xm(k)/r(nc,k)**2)**2/
< c     .           (0.5d0*( p(nc,k)*v(nc,k) + p(nc,k+1)*v(nc,k+1) ))
< c            bv2(k) = nsqr(k)
< c            nsqr(k) = bv2(k)
< c             nsqr(k) = (v(nc,k)*(1.0d0/v(nc,k)-1.0d0/v(nc,k+1))/
< c     1           (r(nc,k)-r(nc,k+1))-(p(nc,k)-p(nc,k+1))/
< c     1           (r(nc,k)-r(nc,k+1))/(p(nc,k)*gamma1(k)))*
< c     1           grav*xm(k)/r(nc,k)**2.0d0
< c             nsqr(k) = bv2(k)
< c            write(*,*)'bv2, nsqr ',bv2(k), nsqr(k)
---
>             bv2(k) = ( dnad(k) - dnab(k) )*g(k)**2/(
>      4              0.5d0*(p(1,k)*v(1,k)+p(1,k+1)*v(1,k+1)) )
88c73
<          if( bv2(kk) .gt. 0.0d0 )then
---
>          if( bv2(kk) .lt. 0.0d0 )then
101,105c86,87
<             if(bv2(k) .gt. 0.0d0)then
<             v2down(k) = ( v2down(k+1) -bv2(k)*dellr(k)*hml(k)*2.0d1 )
<      1           *hml(k)/( hml(k) + 16.0d0*dellr(k) )
<             else
<                v2down(k) = ( v2down(k+1) -bv2(k)*dellr(k)*hml(k)*1.0d-4)
---
> 
>             v2down(k) = ( v2down(k+1) -bv2(k)*dellr(k)*hml(k)*2.0d0 )
107c89
<             endif
---
> 
114,115c96,97
< c         v2up(2) = v2down(2)
<          do k = 2, kk
---
>          v2up(2) = v2down(2)
>          do k = 3, kk
117d98
< c            if(dth(2) .gt. 1.0d5)then
120,131c101
< c            else
< c            if(bv2(k) .gt. 0.0d0)then
< c            v2up(k) = ( v2up(k-1) -bv2(k)*dellr(k)*hml(k)*1.0d5/dth(2) )
< c     1           *hml(k)/( hml(k) + 16.0d0*dellr(k) )
< c            else
< c               v2up(k) =( v2up(k-1)-bv2(k)*dellr(k)*hml(k)*dth(2)/1.0d5)
< c     1           *hml(k)/( hml(k) + 16.0d0*dellr(k) )
< c            endif
< c                v2up(k) =(v2up(k-1)-bv2(k)*dellr(k)*hml(k)*
< c     1              2.0d-4)
< c     1           *hml(k)/(hml(k) + 16.0d0*dellr(k) )
< c             endif
---
> 
172c142
<             fak =  pi4*r(1,k)**4*0.5d0*( p(nc,k)+p(nc,k+1) )/
---
>             fak =  pi4*r(1,k)**4*0.5d0*( p(1,k)+p(1,k+1) )/
181,182c151,152
<             if( dellr(k)**2*(nsqr(k)) .gt. 0.0d0 )then
<                fact = sqrt(  dellr(k)**2*(nsqr(k)) )
---
>             if( dellr(k)**2*nsqr(k) .gt. 0.0d0 )then
>                fact = sqrt(  dellr(k)**2*nsqr(k) )
219,221d188
<             chbot = 0
<             chbotfix = 2
<             firstzone = 0
227c194
<                if( ic(k) .ne. 0 )then
---
>                if( ic(k) .eq. 1 )then
229,230d195
<                   firstzone = 1
<                   if(chbot .eq. 0)chbot = k
234c199
<      1                 3.0d0*t(nc,k)**4.0d0/p(nc,k)*crad*v(nc,k)/ak(k)
---
>      1                 3.0d0*t(1,k)**4.0d0/p(1,k)*crad*v(1,k)/ak(k)
236,238c201,203
<                   kv(k) =1.0d0/( hml(k)*1.6d0)
<                   omegc = ( shear(k) * grav*xm(k)/r(nc,k)**2 /
<      1                 (0.5d0*( p(nc,k)*v(nc,k) + p(nc,k+1)*v(nc,k+1))))
---
>                   kv(k) =1.0d0/( hml(k)*2.1d0)
>                   omegc = ( h(k) * grav*xm(k)/r(1,k)**2 /
>      1                 (0.5d0*( p(1,k)*v(1,k) + p(1,k+1)*v(1,k+1) )) )
241c206
<                elseif(firstzone .ne. 0)then
---
>                else
243,245c208
<                   if(chbot .ne. 0)chbotfix = chbot
<                   chbot = 0
<                   dellr(k) = dabs(r(nc,k) - r(nc,m))
---
>                   dellr(k) = dabs(r(1,k) - r(1,m))
248,251c211
< c                  kh(k) = 50.48d0/r(1,k)
<                   lnum(k) = r(nc,m)*pi*1.0d0/(r(m,1)-r(chbotfix,1))
<                   kh(k) = (lnum(k)*(lnum(k)+1.0d0))**0.5d0/r(nc,k)
< c                  write(*,*)chbotfix,m,lnum(k)*(lnum(k)+1.0d0)
---
>                   kh(k) = 50.48d0/r(1,k)
262c222
<      1                 3.0d0*t(nc,k)**4.0d0/p(nc,k)*crad*v(nc,k)/ak(k)
---
>      1                 3.0d0*t(1,k)**4.0d0/p(1,k)*crad*v(1,k)/ak(k)
280c240
<                      kv(k)=kv(reflec-1)*dexp((r(nc,k)-r(nc,reflec-1))
---
>                      kv(k)=kv(reflec-1)*dexp((r(1,k)-r(1,reflec-1))
293c253,255
< 
---
>                   if(epssqr(k) .eq. 1.0d0)then
>                      dmom(k) = 0.5d0
>                   endif
297d258
< 
306c267
<      1                    ((r(nc,k)-r(nc,reflec))*dumvar))
---
>      1                    ((r(1,k)-r(1,reflec))*dumvar))
315c276
<      1                    ((r(nc,k)-r(nc,reflec))*kv(k)/
---
>      1                    ((r(1,k)-r(1,reflec))*kv(k)/
327,331c288
<                   if(epssqr(k) .eq. 1.0d0)then
< c                     dmom(k) = a(k)*sigmamup(k)*dth(2)*0.5d0*
< c     1               (1.0d0/v(nc,k)+1.0d0/v(nc,k+1))
< c                     dmom(k) = 0.5d0*dmi(k)
<                   endif
---
> 
334,335c291
<                else
< c                  write(*,*)"radiative core"
---
> 
341,343d296
<             chbot = 0
<             chbotfix = kk
<             firstzone = 0
352,353d304
<                   firstzone = 1
<                   if(chbot .eq. 0)chbot = k
357,358c308,309
<                   omegc = ( shear(k) * grav*xm(k)/r(nc,k)**2 /
<      1                 (0.5d0*( p(nc,k)*v(nc,k) + p(nc,k+1)*v(nc,k+1))))
---
>                   omegc = ( h(k) * grav*xm(k)/r(1,k)**2 /
>      1                 (0.5d0*( p(1,k)*v(1,k) + p(1,k+1)*v(1,k+1) )) )
361,373c312,313
<                
<                elseif(firstzone .ne. 0)then
< c..   radiative
<                   if(chbot .ne. 0)chbotfix = chbot
<                   chbot = 0
<                   dellr(k) = dabs(r(nc,k) - r(nc,m))
< c..sqrt( 2*3 ) = sqrt(6)
< c..sqrt( 7*8 ) = sqrt(56) = 7.48
<                   kh(k) = 50.48d0/r(1,k)
< c                  lnum(k) = r(chbotfix,1)*pi*2.0d0
< c     1                   /(r(chbotfix,1)-r(m,1))
< c                  kh(k) = (lnum(k)*(lnum(k)+1.0d0))**0.5/r(1,k)
< c                  write(*,*)chbotfix,m,lnum(k)*(lnum(k)+1.0d0)
---
>                else
>                   dellr(k) = dabs(r(1,k) - r(1,mm))
377c317
< c                  kh(k) = 50.48d0/r(1,k)
---
>                   kh(k) = 50.48d0/r(1,k)
392c332
<                     kv(k)=kv(reflec+1)*dexp(dabs(r(nc,k)-r(nc,reflec+1))
---
>                      kv(k)=kv(reflec+1)*dexp(dabs(r(1,k)-r(1,reflec+1))
403,405c343,345
< c                  if(epssqr(k) .eq. 1.0d0)then
< c                     dmom(k) = 0.25d0*dmi(k)
< c                  endif
---
>                   if(epssqr(k) .eq. 1.0d0)then
>                      dmom(k) = 0.5d0
>                   endif
414c354
<      1                    (dabs(r(nc,k)-r(nc,reflec))*dumvar))
---
>      1                    (dabs(r(1,k)-r(1,reflec))*dumvar))
423d362
< 
427,432c366
<                   if(epssqr(k) .eq. 1.0d0)then
<                      dmom(k) = a(k)*sigmamdown(k)*dth(2)*0.5d0*
<      1               (1.0d0/v(1,k)+1.0d0/v(1,k+1))
< c                     dmom(k) = 0.5d0*dmi(k)
<                   endif
<                   sigmamdown(k) = 0.0d0
---
>                   
438,439c372
< c               sigmamdown(k) = 0.0d0
<                if(ic(k) .eq. 0)then
---
>                if(ic(k) .ne. 1)then
441,443c374
< c                  h(k)=dmax1(dabs(h(k)),dabs(sigmam(k)))
<                   dif(k) = sigmam(k)*dth(2)/(r(nc,k) - r(nc,k-1))**2.0d0
<                  
---
>                   dif(k) = sigmam(k)*dth(2)/(r(2,k) - r(2,k-1))**2.0d0
