# makefile include for MacOS
# unfortunately this may be machine dependent

# for OSX
LIBAQT = /usr/local/lib/libaquaterm.dylib
LIBPG = /sw/lib/pgplot/libpgplot.a
LIBPNG = /sw/lib/libpng.3.dylib
# redhat modification beyond 7.2 require 
# that the dl library be explicitly added, hence -ldl
LIBX11 = /usr/X11R6/lib/libX11.dylib
LIBFOUND = /System/Library/Frameworks/Foundation.framework/Versions/Current/Foundation -lcc_dynamic
LIBAPP = /System/Library/Frameworks/AppKit.framework/Versions/Current/AppKit -lcc_dynamic
LIBALL = /sw/lib/pgplot/libpgplot.a \
	/sw/lib/libpng.3.dylib \
	/usr/X11R6/lib/libX11.dylib \
	/System/Library/Frameworks/Foundation.framework/Versions/Current/Foundation -lgcc \
	/System/Library/Frameworks/AppKit.framework/Versions/Current/AppKit -lgcc \
	/usr/local/lib/libg2c.a



# for chandra, etc.
#LIBPG = /usr/lib/libpgplot.a
#LIBPG = /usr/lib/libpgplot.a

# for Linux	Intel with  g77
#OPT = -g3 -O2 -C -Wall
# for powerpc64
#OPT = -g3 -O2 -C -Wall -mcpu=powerpc64 
#OPTHI = -O3 -finline-functions -funroll-loops 
FORT = g77
OPT = -O2 -g
# uses gprof  (g77 only)
PROF = -pg

# for Linux	Intel with  Portland Group pgf77
#OPT= -O2 -g -g77libs
#OPTHI =  -fast
#FORT = pgf77

# for Darwin Intel with gfortran
#FORT = gfortran
#OPT = -O3 -g -msse -msse2
#OPT = -O2 -g
MIPS =

FFLAGS = $(OPT) $(MIPS) 
