# makefile include for Linux
# unfortunately this may be machine dependent

# for bohr
#LIBPG = /home/pgplot/libpgplot.a
#error:
#/usr/lib/libpgplot.a(pndriv.o)(.text+0x2f8): In function `write_image_file':
#: undefined reference to `png_create_write_struct'
# if /usr/lib/libpng.a is used
# this is for bohrz
#LIBPG = /usr/lib/libpgplot.a /usr/lib/libpng.so
# this is for dirac
#LIBPG = /usr/local/pgplot/libpgplot.a /usr/lib/libpng.so
#this is for 64 bohr
#LIBPG = /usr/lib/libpgplot64.a /usr/lib64/libpng.so
# this is for 32 oldbohr
#LIBPG = /usr/lib/pgplot/libpgplot.a /usr/lib/libpng.so


# redhat modification beyond 7.2 require 
# that the dl library be explicitly added, hence -ldl
LIBX11 = /usr/X11R6/lib/libX11.a -ldl
#LIBX11 = /usr/X11R6/lib64/libX11.a -ldl

# for chandra (6-13-04)
#LIBPG = /usr/local/lib/libpgplot.a
# for chandra (9-20-07)
LIBPG = /usr/lib/libpgplot.a /usr/lib/libpng.a /usr/lib/libz.a
# old version for dirac
#LIBPG = /usr/local/pgplot/libpgplot.a

# New included PGPLOT flags
LIBX11 = -L/usr/X11R6/lib/ -ldl -lX11
INCX11 = -I/usr/X11R6/include
LIBPG = -LPGPLOT/lib -lpgplot


# for Linux	Intel with  g77
OPT = -g3 -O2 -C -Wall
OPTHI = -O3 -finline-functions -funroll-loops
FORT = gfortran
# uses gprof  (g77 only)
PROF = -pg
CC = gcc

# for Linux	Intel with  Portland Group pgf77
#OPT = -O2 -g -g77lib
#OPTHI =  -fast
#FORT = pgf77

# ignore "rank-1 and scalar" errors (https://stackoverflow.com/a/77415532/14765128)
FFLAGS = $(OPT) $(MIPS) -fallow-argument-mismatch

LIBALL = $(LIBPG) $(LIBX11)
